<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/25 12:45:08.000.716,=C:\Users\LojaDev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/12 13:17:35.000.111,=C:\Users\LojaDev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/12 13:18:17.000.579,C:\Users\LojaDev\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Teste FortesTecnologias\Fonte\UPrincipal.pas</Transaction>
    <Transaction>2024/04/12 13:18:17.000.579,C:\Users\LojaDev\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Teste FortesTecnologias\Fonte\UPrincipal.dfm</Transaction>
    <Transaction>2024/04/12 13:18:40.000.798,C:\Users\LojaDev\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Teste FortesTecnologias\Fonte\Levi_Teste.dproj</Transaction>
    <Transaction>2024/04/12 13:34:51.000.630,=C:\Teste FortesTecnologias\Fonte\Unit2.pas</Transaction>
    <Transaction>2024/04/12 13:35:29.000.791,C:\Teste FortesTecnologias\Fonte\Unit2.pas=C:\Teste FortesTecnologias\Fonte\UCadBasico.pas</Transaction>
    <Transaction>2024/04/12 13:35:29.000.791,C:\Teste FortesTecnologias\Fonte\Unit2.dfm=C:\Teste FortesTecnologias\Fonte\UCadBasico.dfm</Transaction>
    <Transaction>2024/04/12 16:30:00.000.070,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/12 16:30:39.000.524,C:\Teste FortesTecnologias\Fonte\UDM.pas=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/12 16:30:39.000.524,C:\Teste FortesTecnologias\Fonte\UDM.dfm=C:\Teste FortesTecnologias\Fonte\Unit1.dfm</Transaction>
    <Transaction>2024/04/12 19:57:06.000.849,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/12 19:57:29.000.661,C:\Teste FortesTecnologias\Fonte\UTanque.pas=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/12 19:57:36.000.583,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/12 19:57:50.000.021,C:\Teste FortesTecnologias\Fonte\UBomba.pas=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/12 21:04:51.000.134,=C:\Teste FortesTecnologias\Fonte\Pattern.Observer.pas</Transaction>
    <Transaction>2024/04/12 21:04:51.000.196,=C:\Teste FortesTecnologias\Fonte\Pattern.Subject.pas</Transaction>
    <Transaction>2024/04/12 21:06:12.000.884,C:\Teste FortesTecnologias\Fonte\UModel.Bomba.pas=C:\Teste FortesTecnologias\Fonte\UBomba.pas</Transaction>
    <Transaction>2024/04/12 21:06:31.000.712,C:\Teste FortesTecnologias\Fonte\UModel.Tanque.pas=C:\Teste FortesTecnologias\Fonte\UTanque.pas</Transaction>
    <Transaction>2024/04/12 21:08:36.000.478,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/12 21:09:03.000.212,C:\Teste FortesTecnologias\Fonte\UDashboard.pas=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/12 21:09:03.000.212,C:\Teste FortesTecnologias\Fonte\UDashboard.dfm=C:\Teste FortesTecnologias\Fonte\Unit1.dfm</Transaction>
    <Transaction>2024/04/14 10:49:45.000.092,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/14 10:51:55.000.967,C:\Teste FortesTecnologias\Fonte\UTanque.dfm=C:\Teste FortesTecnologias\Fonte\Unit1.dfm</Transaction>
    <Transaction>2024/04/14 10:51:55.000.967,C:\Teste FortesTecnologias\Fonte\UTanque.pas=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/14 11:28:38.000.404,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/14 11:29:24.000.029,C:\Teste FortesTecnologias\Fonte\Unit1.pas=C:\Teste FortesTecnologias\Fonte\Pattern.ObjectRTTI.pas</Transaction>
    <Transaction>2024/04/14 19:03:38.000.435,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/14 19:04:10.000.044,C:\Teste FortesTecnologias\Fonte\Unit1.pas=C:\Teste FortesTecnologias\Fonte\URelatorioDinamico.pas</Transaction>
    <Transaction>2024/04/14 19:04:10.000.044,C:\Teste FortesTecnologias\Fonte\Unit1.dfm=C:\Teste FortesTecnologias\Fonte\URelatorioDinamico.dfm</Transaction>
    <Transaction>2024/04/15 09:40:38.000.385,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/15 09:40:54.000.463,C:\Teste FortesTecnologias\Fonte\UBomba.pas=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/15 09:40:54.000.463,C:\Teste FortesTecnologias\Fonte\UBomba.dfm=C:\Teste FortesTecnologias\Fonte\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 09:41:26.000.807,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/15 14:19:43.000.027,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/15 14:20:08.000.230,C:\Teste FortesTecnologias\Fonte\UReabastecimento.pas=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/15 14:20:08.000.230,C:\Teste FortesTecnologias\Fonte\UReabastecimento.dfm=C:\Teste FortesTecnologias\Fonte\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 15:04:26.000.996,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/15 15:06:14.000.887,C:\Teste FortesTecnologias\Fonte\UModel.ABASTECIMENTO.pas=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:09:59.000.879,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:10:40.000.239,C:\Teste FortesTecnologias\Fonte\Unit1.pas=C:\Teste FortesTecnologias\Fonte\UVenda.pas</Transaction>
    <Transaction>2024/04/15 21:10:40.000.239,C:\Teste FortesTecnologias\Fonte\Unit1.dfm=C:\Teste FortesTecnologias\Fonte\UVenda.dfm</Transaction>
    <Transaction>2024/04/15 21:39:59.000.457,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:40:22.000.567,C:\Teste FortesTecnologias\Fonte\Unit1.pas=C:\Teste FortesTecnologias\Fonte\UModel.Venda.pas</Transaction>
    <Transaction>2024/04/15 22:27:57.000.297,C:\Teste FortesTecnologias\Fonte\Pattern.ObjectRTTI.pas=C:\Teste FortesTecnologias\Fonte\Pattern.ObjectModel.pas</Transaction>
    <Transaction>2024/04/15 23:09:08.000.311,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/15 23:10:29.000.046,C:\Teste FortesTecnologias\Fonte\Unit1.pas=C:\Teste FortesTecnologias\Fonte\URelAbasteciementos.pas</Transaction>
    <Transaction>2024/04/15 23:10:29.000.046,C:\Teste FortesTecnologias\Fonte\Unit1.dfm=C:\Teste FortesTecnologias\Fonte\URelAbasteciementos.dfm</Transaction>
    <Transaction>2024/04/15 23:12:18.000.124,C:\Teste FortesTecnologias\Fonte\URelAbasteciementos.dfm=C:\Teste FortesTecnologias\Fonte\URelReabasteciementos.dfm</Transaction>
    <Transaction>2024/04/15 23:12:18.000.124,C:\Teste FortesTecnologias\Fonte\URelAbasteciementos.pas=C:\Teste FortesTecnologias\Fonte\URelReabasteciementos.pas</Transaction>
    <Transaction>2024/04/16 00:20:11.000.858,=C:\Teste FortesTecnologias\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/04/16 00:20:48.000.499,C:\Teste FortesTecnologias\Fonte\Unit1.dfm=C:\Teste FortesTecnologias\Fonte\URelVendas.dfm</Transaction>
    <Transaction>2024/04/16 00:20:48.000.499,C:\Teste FortesTecnologias\Fonte\Unit1.pas=C:\Teste FortesTecnologias\Fonte\URelVendas.pas</Transaction>
    <Transaction>2024/04/16 07:59:50.662,C:\Teste FortesTecnologias\Fonte\URelatorioDinamico.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Pattern.ObjectModel.pas"/>
    <File Path="Pattern.Observer.pas"/>
    <File Path="Pattern.Subject.pas"/>
    <File Path="UBomba.pas"/>
    <File Path="UBomba.dfm"/>
    <File Path="UCadBasico.pas"/>
    <File Path="UCadBasico.dfm"/>
    <File Path="UDashboard.pas"/>
    <File Path="UDashboard.dfm"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="UModel.ABASTECIMENTO.pas"/>
    <File Path="UModel.Bomba.pas"/>
    <File Path="UModel.Tanque.pas"/>
    <File Path="UModel.Venda.pas"/>
    <File Path="UPrincipal.pas"/>
    <File Path="UPrincipal.dfm"/>
    <File Path="UReabastecimento.pas"/>
    <File Path="UReabastecimento.dfm"/>
    <File Path="UTanque.pas"/>
    <File Path="UTanque.dfm"/>
    <File Path="UVenda.pas"/>
    <File Path="UVenda.dfm"/>
    <File Path="URelReabasteciementos.pas"/>
    <File Path="URelReabasteciementos.dfm"/>
    <File Path="URelVendas.pas"/>
    <File Path="URelVendas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
